{
  "name": "guia_hoteles",
  "version": "1.0.0",
  "description": "texto prueba",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CHRIZT10K22@bitbucket.org/CHRIZT10K22/guia_hoteles.git"
  },
  "author": "Christian Martinez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/CHRIZT10K22/guia_hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
